# restaurant-order-routing

./: .gitignore  README.md  restaurant-order-routing.sln
src/RestaurantOrderRouting.Application/: Program.cs  RestaurantOrderRouting.Application.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RestaurantOrderRouting.Application/Controllers/: CreateActionResult.cs  OrdersController.cs
src/RestaurantOrderRouting.Application/Middlewares/: ExceptionHandlerMiddleware.cs
src/RestaurantOrderRouting.Application/Setups/: Documentation.cs
src/RestaurantOrderRouting.Domain/: RestaurantOrderRouting.Domain.csproj  Setup.cs
src/RestaurantOrderRouting.Domain/Aggregates/Orders/: Order.cs  OrderReader.cs  OrderWriter.cs
src/RestaurantOrderRouting.Domain/ValueObjects/: KitchenArea.cs
src/RestaurantOrderRouting.Infrastructure/Logging/: LogSeverity.cs  Logger.cs
src/RestaurantOrderRouting.Services/: RestaurantOrderRouting.Services.csproj  Setup.cs
src/RestaurantOrderRouting.Services/Handlers/: CreateOrderHandler.cs  HandlerResponse.cs  HandlerResult.cs  RemoveOrderHandler.cs
src/RestaurantOrderRouting.Services/Messages/: CreateOrderRequest.cs  CreateOrderRequestValidator.cs
test/RestaurantOrderRouting.Tests.Integration/: CustomWebApplicationFactory.cs  RestaurantOrderRouting.Tests.Integration.csproj
test/RestaurantOrderRouting.Tests.Integration/Orders/: CreateOrderTests.cs  RemoveOrdersTests.cs
test/RestaurantOrderRouting.Tests.Unit/: RestaurantOrderRouting.Tests.Unit.csproj
(+18 files in other folders)
