<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOrderRouting.Domain\RestaurantOrderRouting.Domain.csproj" />
    <ProjectReference Include="..\RestaurantOrderRouting.Infrastructure\RestaurantOrderRouting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
