<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOrderRouting.Services\RestaurantOrderRouting.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
	<PackageReference Include="NSwag.AspNetCore" Version="13.2.5" />
	<PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
